{
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3"
  },
  "name": "w03d01",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
